:root{
    --bg-color-1: rgb(58, 58, 58);
    --bg-color-2: rgb(29, 29, 29);
    --bg-color-3: rgb(19, 19, 19);

    --text-color-1: white;
    --text-color-2: rgb(192, 192, 192);
    --text-color-3: rgb(231, 90, 90);
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--bg-color-2);
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-content{
    margin-left: 260px; 
}




/*ASIDE MENU*/

.aside{
    position:fixed;
    background: var(--bg-color-1);
    height: 100%;
    width: 260px;
    display: flex;
    justify-content: center;  
    border-right: 1px solid var(--text-color-2);
}

.aside .logo{
    position: absolute;
    top: 80px;
    font-weight: 400;
    font-size: 3em;
}

.aside .logo span{
    font-size: 60px;
    font-weight: 800;
    color: var(--text-color-1);
}

.menu{
    position: absolute;
    top:420px;
}
.menu li{
    list-style: none;
    margin-bottom: 35px;
    transition: all .3s ease-in-out;
}

.menu li a{
    text-decoration: none;
    color: var(--text-color-2);
    font-size: 2em;
    font-weight: 500;  
}

.menu li:hover{
    transform: scale(1.2); 
}

.menu li a:active{
    color: var(--text-color-3);
}

.menu li ion-icon{
    margin-right: 15px;
    font-size: 1.4em;
    position: relative;
    top: 3px;
}



/*HOME SECTION*/

.home{
    height: 100%;
    border-bottom: 2px solid var(--text-color-3);
}

.container-home{
    display:flex;
    margin: 0px 150px;
    padding-top: 120px;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.info{
    flex: 0 0 50%;
    max-width: 50%;
}

.info h1{
    margin-bottom:50px;
    color: var(--text-color-1);
    font-size: 3.5em;
}

.info h2{
    margin-bottom:15px;
    color: var(--text-color-2);
    font-size: 3em;
}

.info p{
    color: var(--text-color-3);
    font-size: 2.5em;

}

.foto{
    text-align: center;
    flex: 0 0 50%;
    max-width: 50%;
    height: 600px;
    min-height: 500px;
    min-width: 400px;
    background: url(img/foto-profilo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
}


/*ABOUT SECTION*/

.about{
    height: 100vmax;
    border-bottom: 2px solid var(--text-color-3);
    border-top: 2px solid var(--text-color-3);
    
}

.container-about{
    margin: 0px 150px;
    padding-top: 120px;
}


.titolo{
    position: relative;
    top:-80px;
    font-size: 2.6em;
    color: var(--text-color-1);
    border-bottom: 1px solid var(--text-color-2);
}


.riga{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 100px;
}

.riga .descrizione{
    flex: 2;
    margin-right: 30px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    font-size: 2em;
}

.riga .skills{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    font-size: 2em;
}

.riga .skills .skills-item{
    padding: 5px;
}

.riga .skills .skills-item .type{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.riga .skills .skills-item .type .tipo{
    font-weight: 800;
    font-size: 1.1em;
}

.riga .skills .skills-item .type .skill-percent{
    font-size: 1.1em;
}

.riga .skills .skills-item .progress{
    border: 1px solid var(--text-color-2);
}

.riga .skills .skills-item .progress .progress-in{
    background: var(--bg-color-1);
    height: 10px;
}




/*seconda riga*/
.riga .studi{
    flex: 1;
    margin-right: 30px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    font-size: 1.8em;
    height: min-content;
}



.riga .studi ion-icon{
    margin: 0 10px;
    font-size: 7.4em;
    min-width: 30px;
    max-width: 30px;
    height: 28px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    align-self: center;
}

.riga .studi .studi-item-content{
   border-bottom: 1px solid var(--text-color-3);
}

.riga .studi .studi-item-content h2{
    text-align: center;
    margin: 20px;
}

.riga .studi .studi-item-content p{
    margin-bottom: 10px;
    text-align: center;
}


.riga .esperienze{
    flex: 1;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    font-size: 1.8em;
}

.riga .esperienze-item{
    display: flex;
}

.riga .esperienze ion-icon{
    margin: 0 10px;
    font-size: 7.4em;
    height: 28px;
    min-width: 30px;
    max-width: 30px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 3px var(--text-color-3);
    color: var(--text-color-2);
    align-self: flex-start;
    margin-top: 20px;
}

.riga .esperienze .esperienze-item-content{
    border-bottom: 1px solid var(--text-color-3);
}

.riga .esperienze .esperienze-item-content h2{
    text-align: center;
    margin: 20px;
}

.riga .esperienze .esperienze-item-content h3{
    text-align: center;
    margin: 20px;
}

.riga .esperienze .esperienze-item-content p{
    margin-bottom: 10px;
    text-align: center;
}





/*responsive*/

@media (max-width: 968px){

    /*ASIDE MENU*/
    .aside{
        height: 80px;
        width: 100%;
    }

    .aside .logo{
        display: none;
    }

    .aside .menu{
        position: absolute;
        top: 30px;
        display: flex;
    }

    .aside .menu li a{
        margin-right: 40px;
    }

    .aside .menu li a ion-icon{
        display: none;
    }

    

    .main-content{
        margin-left: 0px;
    }

    /*HOME*/

    .container-home{
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .info{
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 0.8em ;
        text-align: center;  
    }

    .info h1, h2, p{
        padding-bottom:40px;
    }

    .foto{
        display: none;
    }

    /*ABOUT*/

    .container-about{
        display: flex;
        flex-direction: column;
        margin: 0px 20px;
    }

    

    .titolo{
        position: static;
        align-self: center;
    }

    .studi-item ion-icon{
        display: none;
    }

    .esperienze-item ion-icon{
        display: none;
    }

    

}